<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h1>About Me</h1>
        <p>Welcome to my personal page. Here, you can find information about my education, skills, and projects.</p>

        <section>
            <h2>Education</h2>
            <p><strong>12th:</strong> T M H N U MAT HR SEC SCHOOL (2021-2022) - 91%</p>
            <p><strong>B.Tech in Artificial Intelligence and Data Science:</strong> Karpagam College Of Engineering (2022-2026) - 8.13 CGPA</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: JavaScript, Python, Java</li>
                <li>Web Development: HTML, CSS</li>
                <li>Machine Learning, Data Structures</li>
            </ul>
        </section>

        <section>
            <h2>Projects Worked On</h2>
            <ul>
                <li>Breast Cancer Prediction using Machine Learning</li>
                <li>Dashboard of Video Game Sales Analysis</li>
                <li>Lung Disease Prediction using Machine Learning</li>
            </ul>
        </section>
    </section>
</body>
</html>
