<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h1>Contact Information</h1>
        <p>You can reach me through the following channels:</p>
        <ul>
            <li>Phone: (+91) 9787848063</li>
            <li>Email: <a href="mailto:lakshuk04@gmail.com">lakshuk04@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/lakshmi-priya-k-b7910526a/">Lakshmi Priya - LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/lakshmi-priyak">Lakshmi Priya - GitHub</a></li>
        </ul>
    </section>
</body>
</html>
