<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Priya's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="card">
            <img src="images/717822i228.png" alt="Lakshmi Priya" class="profile-pic">
            <h1>Hi, I'm Lakshmi Priya K</h1>
            <p>Student B.Tech Artificial Intelligence and Data Science (2022-26)</p>
            <p>Karpagam College Of Engineering</p>
            <div class="buttons">
                <a href="aboutme.html" class="button">About Me</a>
                <a href="contact.html" class="button">Contact</a>
                <a href="resume.html" class="button">Resume</a>
            </div>
        </div>
    </section>
	
</body>
</html>
