<!DOCTYPE html>
<html lang="en">
<head>
<style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="container">
        <h1>Welcome</h1>
        <p>This is the home section of my personal webpage.</p>
    </section>

    <section id="about-me" class="container">
        <h1>About Me</h1>
        <p>Welcome to my personal page. Here, you can find information about my education, skills, and projects.</p>

        <section>
            <h2>Education</h2>
            <p><strong>12th:</strong> T M H N U MAT HR SEC SCHOOL (2021-2022) - 91%</p>
            <p><strong>B.Tech in Artificial Intelligence and Data Science:</strong> Karpagam College Of Engineering (2022-2026) - 8.13 CGPA</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: JavaScript, Python, Java</li>
                <li>Web Development: HTML, CSS</li>
                <li>Machine Learning, Data Structures</li>
            </ul>
        </section>

        <section>
            <h2>Projects Worked On</h2>
            <ul>
                <li>Breast Cancer Prediction using Machine Learning</li>
                <li>Dashboard of Video Game Sales Analysis</li>
                <li>Lung Disease Prediction using Machine Learning</li>
            </ul>
        </section>
    </section>

    <section id="contact" class="container">
        <h1>Contact Information</h1>
        <p>You can reach me through the following channels:</p>
        <ul>
            <li>Phone: (+91) 9787848063</li>
            <li>Email: <a href="mailto:lakshuk04@gmail.com">lakshuk04@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/lakshmi-priya-k-b7910526a/">Lakshmi Priya - LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/lakshmi-priyak">Lakshmi Priya - GitHub</a></li>
        </ul>
    </section>

    <section id="resume" class="container">
        <div class="resume-header">
            <img src="images/717822i228.png" alt="Lakshmi Priya" class="resume-image">
            <div class="resume-info">
                <h1>Lakshmi Priya K</h1>
                <p>☎ +91 9787848063 | ✉ <a href="mailto:lakshuk04@gmail.com">lakshuk04@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/lakshmi-priya-k-b7910526a/">LinkedIn</a> | GitHub: <a href="https://github.com/lakshmi-priyak">GitHub</a></p>
            </div>
        </div>
        <hr>

        <section>
            <h2>Education</h2>
            <p><strong>B.Tech in Artificial Intelligence and Data Science (2022 – 2026)</strong></p>
            <p>Karpagam College of Engineering, Coimbatore | CGPA: 8.13</p>
        </section>

        <section>
            <h2>Experience</h2>
            <p><strong>EdVedha</strong> (Sep 2023 - Oct 2023) | Data Science Intern</p>
            <ul>
                <li>Developed data visualizations using MATLAB and Seaborn</li>
                <li>Applied Python for data analysis</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Python, Jupyter Notebook, Google Colab, SQL, TensorFlow, Scikit-learn</li>
                <li>Web Designing: HTML, CSS, ReactJS | Git | Docker | R Programming</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <p><strong>Breast Cancer Prediction | Machine Learning</strong> (Mar 2024 – Apr 2024)</p>
            <ul>
                <li>Developed a Random Forest model for predicting breast cancer.</li>
            </ul>

            <p><strong>Lung Disease Predictor | Machine Learning</strong> (Mar 2024)</p>
            <ul>
                <li>Utilized AutoML tools to predict lung disease.</li>
            </ul>

            <p><strong>Video Game Sales Dashboard | Data Visualization</strong> (May 2024)</p>
            <ul>
                <li>Created an interactive sales dashboard using Tableau.</li>
            </ul>
        </section>

        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Critical Thinking</li>
                <li>Leadership</li>
            </ul>
        </section>
    </section>
</body>
</html>
