/* Resetting some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.intro h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
    color: #555;
}

.buttons {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-size: 18px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    opacity: 0.8;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.container h1, .container h2 {
    color: #333;
}

.container p, .container ul {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}

.container ul {
    list-style-type: none;
}

.container ul li {
    margin-bottom: 10px;
}

.container a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px dotted #333;
}

.container a:hover {
    color: #555;
}

.profile-pic {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin: 20px 0;
}
